<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Uploaded File Content</h1>
    
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        
        <table class="list">
            <thead>
                <tr>
                    <th>File_Name</th>
                    <th>Date_Time</th>
                    <th>Domain_Name</th>
                </tr>
            </thead>
            <tbody>
                {% for row in result %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
        
    </div>
    
    <div class="button">
        <button onclick="back()">GO BACK</button>
    </div>
    
    <script>
        function back() {
            window.history.back();
        }
    </script>
    
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
            margin-left: 30%;
            row-gap: 30px;
        }
        
        td {
            border: 1px solid;
            text-align: justify;
            padding-left: 1em;
            padding-right: 1em;
        }
        
        th {
            border: 1px solid;
            width: 4px;
            height: 45px;
        }
        
        .container {
            text-align: center;
        }
        
        .button {
            background-color: #f5f5f5;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(46, 205, 233);
        }
    </style>
</body>
</html>



