<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="card">
    <form action="/filter", method="post">
        <input type="text" autocomplete="off" name="search" id="search">
        <button type="submit" id="sub"><b class="fa fa-search">SUBMIT</b></button>

      </form>
      <div id="suggestions" class="dropdown-menu"></div>
      
 


         <script>
            var searchInput = document.getElementById('search');
            searchInput.addEventListener('input', function() {
              var searchValue = searchInput.value;
              var xhr = new XMLHttpRequest();
              xhr.open('POST', '/suggest');
              xhr.setRequestHeader('Content-Type', 'application/json');
              xhr.onload = function() {
                var suggestions = JSON.parse(xhr.responseText);
                var suggestionsHtml = '';
                for (var i = 0; i < suggestions.length; i++) {
                  suggestionsHtml += '<a class="dropdown-item">' + suggestions[i] + '</a>';
                }
                var suggestionsDiv = document.getElementById('suggestions');
                suggestionsDiv.innerHTML = suggestionsHtml;
                suggestionsDiv.style.display = 'block';
                
                var dropdownItems = suggestionsDiv.getElementsByClassName('dropdown-item');
                for (var i = 0; i < dropdownItems.length; i++) {
                  dropdownItems[i].addEventListener('click', function() {
                    searchInput.value = this.text;
                    suggestionsDiv.style.display = 'none';
                  });
                }
              };
              xhr.send(JSON.stringify({ search: searchValue }));
            });
            </script> 



<style>
    .dropdown-menu {
      position: absolute;
      z-index: 1000;
      display: none;
      height: 60vh;
      /* width: 30vw; */
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      overflow-y:auto;
      justify-content: center;
    }
    .dropdown-item {
      display: block;
      width: 15vw;
      padding: 0.5rem 1rem;
      clear: both;
      font-weight: 400;
      color: #212529;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      
    }
    .dropdown-item:hover, .dropdown-item:focus {
      color: #16181b;
      text-decoration: none;
      background-color: #f8f9fa;
      
    }


    .container{
        margin-left:45%;
    }


    .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            background-color: pink;
            padding-left: 4%;
            height:60%;
            margin:auto;
            margin-top: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: larger;

            }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
          #sub {
                background-color: #f5f5f5;
                border: none;
                padding: 10px;
                cursor: pointer;
                
                }

            #sub:hover {
            background-color: rgb(46, 205, 233);
            }

            #search{
                height:1cm;
                width:10cm;
                margin-right: 10cm;
            }

            
    </style>
    
</html>



